<master>
key=$crcrkey
group=41
off_by=44
polyphony=6
ampeg_release=0.5
amplitude_cc85=100
pan_cc87=100
pan_curvecc87=27

locc85=1
tune_cc95=1200
tune_curvecc95=41
ampeg_hold=0.1
ampeg_decay=4.9
ampeg_sustain=100
ampeg_sustain_oncc96=-100
#include "mappings/c16/c16_brush_cl_map.sfz"
<master>
key=$crcrkey
group=51
off_by=54
polyphony=6
ampeg_release=0.5
amplitude_cc86=100
pan_cc87=100
pan_curvecc87=26
	
locc86=1
tune_cc95=1200
tune_curvecc95=41
ampeg_hold=0.1
ampeg_decay=4.9
ampeg_sustain=100
ampeg_sustain_oncc96=-100
#include "mappings/c16/c16_brush_oh_map.sfz"

<master>
key=$crrdkey
group=41
off_by=44
polyphony=6
ampeg_release=0.5
amplitude_cc85=100
pan_cc87=100
pan_curvecc87=27

locc85=1
tune_cc95=1200
tune_curvecc95=41
ampeg_hold=0.1
ampeg_decay=4.9
ampeg_sustain=100
ampeg_sustain_oncc96=-100
#include "mappings/c16/c16_brush_cl_map.sfz"
<master>
key=$crrdkey
group=51
off_by=54
polyphony=6
ampeg_release=0.5
amplitude_cc86=100
pan_cc87=100
pan_curvecc87=26
	
locc86=1
tune_cc95=1200
tune_curvecc95=41
ampeg_hold=0.1
ampeg_decay=4.9
ampeg_sustain=100
ampeg_sustain_oncc96=-100
#include "mappings/c16/c16_brush_oh_map.sfz"

<master>
key=$crchkey
group=44
amplitude_cc85=30
pan_cc87=100
pan_curvecc87=27
ampeg_attack=0.35

locc85=1
tune_cc95=1200
tune_curvecc95=41
amp_velcurve_1=0.03
#include "mappings/c16/c16_choke_cl_map.sfz"
<master>
key=$crchkey
group=54
amplitude_cc86=30
pan_cc87=100
pan_curvecc87=26
ampeg_attack=0.35
	
locc86=1
tune_cc95=1200
tune_curvecc95=41
amp_velcurve_1=0.03
#include "mappings/c16/c16_choke_oh_map.sfz"
