//Punch
<master>
key=$kickddkey
amplitude_cc78=100
locc78=1
group=106
off_by=106
tune_cc74=1200
tune_curvecc74=41
ampeg_hold=0.2
ampeg_hold_oncc76=-0.19
ampeg_decay=1.614
ampeg_decay_oncc76=-1.604
ampeg_sustain=100
ampeg_sustain_oncc76=-100
eq1_gain_oncc77=0
transpose=12
#include "mappings/k20/k20_dirtiest_out_map.sfz"

<master>
key=$kickdkey
amplitude_cc78=100
locc78=1
group=106
off_by=106
tune_cc74=1200
tune_curvecc74=41
ampeg_hold=0.2
ampeg_hold_oncc76=-0.19
ampeg_decay=1.614
ampeg_decay_oncc76=-1.604
ampeg_sustain=100
ampeg_sustain_oncc76=-100
eq1_gain_oncc77=0
transpose=12
#include "mappings/k20/k20_dirty_out_map.sfz"

<master>
key=$kickkey
amplitude_cc78=100
locc78=1
group=106
off_by=106
tune_cc74=1200
tune_curvecc74=41
ampeg_hold=0.2
ampeg_hold_oncc76=-0.19
ampeg_decay=1.614
ampeg_decay_oncc76=-1.604
ampeg_sustain=100
ampeg_sustain_oncc76=-100
eq1_gain_oncc77=0
transpose=12
#include "mappings/k20/k20_clean_out_map.sfz"

//Epic
<master>
key=$kickddkey
amplitude_cc79=100
locc79=1
group=106
off_by=106
tune_cc74=1200
tune_curvecc74=41
ampeg_hold=0.2
ampeg_hold_oncc76=-0.19
ampeg_decay=1.614
ampeg_decay_oncc76=-1.604
ampeg_sustain=100
ampeg_sustain_oncc76=-100
eq1_gain_oncc77=0
transpose=-12
offset=66
#include "mappings/k20/k20_dirtiest_oh_map.sfz"

<master>
key=$kickdkey
amplitude_cc79=100
locc79=1
group=106
off_by=106
tune_cc74=1200
tune_curvecc74=41
ampeg_hold=0.2
ampeg_hold_oncc76=-0.19
ampeg_decay=1.614
ampeg_decay_oncc76=-1.604
ampeg_sustain=100
ampeg_sustain_oncc76=-100
eq1_gain_oncc77=0
transpose=-12
offset=66
#include "mappings/k20/k20_dirty_oh_map.sfz"

<master>
key=$kickkey
amplitude_cc79=100
locc79=1
group=106
off_by=106
tune_cc74=1200
tune_curvecc74=41
ampeg_hold=0.2
ampeg_hold_oncc76=-0.19
ampeg_decay=1.614
ampeg_decay_oncc76=-1.604
ampeg_sustain=100
ampeg_sustain_oncc76=-100
eq1_gain_oncc77=0
transpose=-12
offset=66
#include "mappings/k20/k20_clean_oh_map.sfz"