<master>
key=$kickddkey
amplitude_cc70=100
locc70=1
group=105
off_by=105
tune_cc74=1200
tune_curvecc74=41
ampeg_hold=0.2
ampeg_hold_oncc76=-0.19
ampeg_decay=1.614
ampeg_decay_oncc76=-1.604
ampeg_sustain=100
ampeg_sustain_oncc76=-100
eq1_gain_oncc77=0
#include "mappings/k20/k20_dirtiest_out_map.sfz"
<master>
key=$kickddkey
amplitude_cc71=100
locc71=1
tune_cc74=1200
tune_curvecc74=41
ampeg_hold=0.2
ampeg_hold_oncc76=-0.19
ampeg_decay=1.614
ampeg_decay_oncc76=-1.604
ampeg_sustain=100
ampeg_sustain_oncc76=-100
eq1_gain_oncc77=0
#include "mappings/k20/k20_dirtiest_in_map.sfz"
<master>
key=$kickddkey
amplitude_cc72=100
locc72=1
tune_cc74=1200
tune_curvecc74=41
ampeg_hold=0.2
ampeg_hold_oncc76=-0.19
ampeg_decay=1.614
ampeg_decay_oncc76=-1.604
ampeg_sustain=100
ampeg_sustain_oncc76=-100
#include "mappings/k20/k20_dirtiest_oh_map.sfz"

<master>
key=$kickdkey
amplitude_cc70=100
locc70=1
group=105
off_by=105
tune_cc74=1200
tune_curvecc74=41
ampeg_hold=0.2
ampeg_hold_oncc76=-0.19
ampeg_decay=1.614
ampeg_decay_oncc76=-1.604
ampeg_sustain=100
ampeg_sustain_oncc76=-100
eq1_gain_oncc77=0
#include "mappings/k20/k20_dirty_out_map.sfz"
<master>
key=$kickdkey
amplitude_cc71=100
locc71=1
tune_cc74=1200
tune_curvecc74=41
ampeg_hold=0.2
ampeg_hold_oncc76=-0.19
ampeg_decay=1.614
ampeg_decay_oncc76=-1.604
ampeg_sustain=100
ampeg_sustain_oncc76=-100
eq1_gain_oncc77=0
#include "mappings/k20/k20_dirty_in_map.sfz"
<master>
key=$kickdkey
amplitude_cc72=100
locc72=1
tune_cc74=1200
tune_curvecc74=41
ampeg_hold=0.2
ampeg_hold_oncc76=-0.19
ampeg_decay=1.614
ampeg_decay_oncc76=-1.604
ampeg_sustain=100
ampeg_sustain_oncc76=-100
#include "mappings/k20/k20_dirty_oh_map.sfz"

<master>
key=$kickkey
amplitude_cc70=100
locc70=1
group=105
off_by=105
tune_cc74=1200
tune_curvecc74=41
ampeg_hold=0.2
ampeg_hold_oncc76=-0.19
ampeg_decay=1.614
ampeg_decay_oncc76=-1.604
ampeg_sustain=100
ampeg_sustain_oncc76=-100
eq1_gain_oncc77=0
#include "mappings/k20/k20_clean_out_map.sfz"
<master>
key=$kickkey
amplitude_cc71=100
locc71=1
tune_cc74=1200
tune_curvecc74=41
ampeg_hold=0.2
ampeg_hold_oncc76=-0.19
ampeg_decay=1.614
ampeg_decay_oncc76=-1.604
ampeg_sustain=100
ampeg_sustain_oncc76=-100
eq1_gain_oncc77=0
#include "mappings/k20/k20_clean_in_map.sfz"
<master>
key=$kickkey
amplitude_cc72=100
locc72=1
tune_cc74=1200
tune_curvecc74=41
ampeg_hold=0.2
ampeg_hold_oncc76=-0.19
ampeg_decay=1.614
ampeg_decay_oncc76=-1.604
ampeg_sustain=100
ampeg_sustain_oncc76=-100
#include "mappings/k20/k20_clean_oh_map.sfz"

<master>
key=$k20rcskey
amplitude_cc100=100
locc100=1
tune_cc103=2400
tune_curvecc103=42
amp_velcurve_1=0.1
#include "mappings/k20/k20_rcshank_cl_map.sfz"
<master>
key=$k20rcskey
amplitude_cc101=100
locc101=1
tune_cc103=2400
tune_curvecc103=42
amp_velcurve_1=0.1
#include "mappings/k20/k20_rcshank_oh_map.sfz"

<master>
key=$k20rctkey
amplitude_cc100=100
locc100=1
tune_cc103=2400
tune_curvecc103=42
amp_velcurve_1=0.1
#include "mappings/k20/k20_rctip_cl_map.sfz"
<master>
key=$k20rctkey
amplitude_cc101=100
locc101=1
tune_cc103=2400
tune_curvecc103=42
amp_velcurve_1=0.1
#include "mappings/k20/k20_rctip_oh_map.sfz"