<master>
key=$rdrdkey
group=61
off_by=64
polyphony=5
ampeg_release=0.7
amplitude_cc90=100
pan_cc92=100
pan_curvecc92=32

locc90=1
tune_cc95=1200
tune_curvecc95=41
ampeg_hold=0.1
ampeg_decay=5.0
ampeg_sustain=100
ampeg_sustain_oncc96=-100
#include "mappings/r20/r20_brush_cl_map.sfz"
<master>
key=$rdrdkey
group=71
off_by=74
polyphony=5
ampeg_release=0.7
amplitude_cc91=100
pan_cc92=100
pan_curvecc92=31
	
locc91=1
tune_cc95=1200
tune_curvecc95=41
ampeg_hold=0.1
ampeg_decay=5.0
ampeg_sustain=100
ampeg_sustain_oncc96=-100
#include "mappings/r20/r20_brush_oh_map.sfz"

<master>
key=$rdblkey
group=61
off_by=64
polyphony=5
ampeg_release=0.7
amplitude_cc90=100
pan_cc92=100
pan_curvecc92=32

locc90=1
tune_cc95=1200
tune_curvecc95=41
ampeg_hold=0.1
ampeg_decay=5.0
ampeg_sustain=100
ampeg_sustain_oncc96=-100
#include "mappings/r20/r20_brush_cl_map.sfz"
<master>
key=$rdblkey
group=71
off_by=74
polyphony=5
ampeg_release=0.7
amplitude_cc91=100
pan_cc92=100
pan_curvecc92=31
	
locc91=1
tune_cc95=1200
tune_curvecc95=41
ampeg_hold=0.1
ampeg_decay=5.0
ampeg_sustain=100
ampeg_sustain_oncc96=-100
#include "mappings/r20/r20_brush_oh_map.sfz"

<master>
key=$rdcrkey
group=61
off_by=64
polyphony=5
ampeg_release=0.7
amplitude_cc90=100
pan_cc92=100
pan_curvecc92=32

locc90=1
tune_cc95=1200
tune_curvecc95=41
ampeg_hold=0.1
ampeg_decay=5.0
ampeg_sustain=100
ampeg_sustain_oncc96=-100
#include "mappings/r20/r20_brush_cl_map.sfz"
<master>
key=$rdcrkey
group=71
off_by=74
polyphony=5
ampeg_release=0.7
amplitude_cc91=100
pan_cc92=100
pan_curvecc92=31
	
locc91=1
tune_cc95=1200
tune_curvecc95=41
ampeg_hold=0.1
ampeg_decay=5.0
ampeg_sustain=100
ampeg_sustain_oncc96=-100
#include "mappings/r20/r20_brush_oh_map.sfz"

<master>
key=$rdchkey
group=64
amplitude_cc90=30
pan_cc92=100
pan_curvecc92=32
ampeg_attack=0.35

locc90=1
tune_cc95=1200
tune_curvecc95=41
amp_velcurve_1=0.03
#include "mappings/r20/r20_choke_cl_map.sfz"
<master>
key=$rdchkey
group=74
amplitude_cc91=30
pan_cc92=100
pan_curvecc92=31
ampeg_attack=0.35
	
locc91=1
tune_cc95=1200
tune_curvecc95=41
amp_velcurve_1=0.03
#include "mappings/r20/r20_choke_oh_map.sfz"