<master>
key=$s13ckey
amplitude_cc50=100
pan_cc53=100
locc50=1 tune_cc54=1200 tune_curvecc54=41

ampeg_hold=0.2
ampeg_hold_oncc56=-0.17
ampeg_decay=1.614
ampeg_decay_oncc56=-1.604
ampeg_sustain=100
ampeg_sustain_oncc56=-100
#include "mappings/s13/s13_b_center_top_map.sfz"
<master>
key=$s13ckey
amplitude_cc51=100
pan_cc53=100
locc51=1 tune_cc54=1200 tune_curvecc54=41

ampeg_hold=0.2
ampeg_hold_oncc56=-0.17
ampeg_decay=1.614
ampeg_decay_oncc56=-1.604
ampeg_sustain=100
ampeg_sustain_oncc56=-100
#include "mappings/s13/s13_b_center_btm_map.sfz"
<master>
key=$s13ckey
amplitude_cc52=100 amplitude_cc53=100
amplitude_curvecc53=10
locc52=1 tune_cc54=1200 tune_curvecc54=41

pan=-100
offset_cc55=105
ampeg_hold=0.2
ampeg_hold_oncc56=-0.17
ampeg_decay=1.614
ampeg_decay_oncc56=-1.604
ampeg_sustain=100
ampeg_sustain_oncc56=-100
#include "mappings/s13/s13_b_center_ohl_map.sfz"
<master>
key=$s13ckey
amplitude_cc52=100 amplitude_cc53=100
amplitude_curvecc53=11
locc52=1 tune_cc54=1200 tune_curvecc54=41

pan=100
ampeg_hold=0.2
ampeg_hold_oncc56=-0.17
ampeg_decay=1.614
ampeg_decay_oncc56=-1.604
ampeg_sustain=100
ampeg_sustain_oncc56=-100
#include "mappings/s13/s13_b_center_ohr_map.sfz"

<master>
key=$s13ekey
amplitude_cc50=100
pan_cc53=100
locc50=1 tune_cc54=1200 tune_curvecc54=41

ampeg_hold=0.2
ampeg_hold_oncc56=-0.17
ampeg_decay=1.614
ampeg_decay_oncc56=-1.604
ampeg_sustain=100
ampeg_sustain_oncc56=-100
#include "mappings/s13/s13_b_dig_top_map.sfz"
<master>
key=$s13ekey
amplitude_cc51=100
pan_cc53=100
locc51=1 tune_cc54=1200 tune_curvecc54=41

ampeg_hold=0.2
ampeg_hold_oncc56=-0.17
ampeg_decay=1.614
ampeg_decay_oncc56=-1.604
ampeg_sustain=100
ampeg_sustain_oncc56=-100
#include "mappings/s13/s13_b_dig_btm_map.sfz"
<master>
key=$s13ekey
amplitude_cc52=100 amplitude_cc53=100
amplitude_curvecc53=10
locc52=1 tune_cc54=1200 tune_curvecc54=41

pan=-100
offset_cc55=105
ampeg_hold=0.2
ampeg_hold_oncc56=-0.17
ampeg_decay=1.614
ampeg_decay_oncc56=-1.604
ampeg_sustain=100
ampeg_sustain_oncc56=-100
#include "mappings/s13/s13_b_dig_ohl_map.sfz"
<master>
key=$s13ekey
amplitude_cc52=100 amplitude_cc53=100
amplitude_curvecc53=11
locc52=1 tune_cc54=1200 tune_curvecc54=41

pan=100ampeg_hold=0.2
ampeg_hold_oncc56=-0.17
ampeg_decay=1.614
ampeg_decay_oncc56=-1.604
ampeg_sustain=100
ampeg_sustain_oncc56=-100
#include "mappings/s13/s13_b_dig_ohr_map.sfz"



<master>
key=$s13rkey
amplitude_cc50=100
pan_cc53=100
locc50=1 tune_cc54=1200 tune_curvecc54=41

ampeg_hold=0.2
ampeg_hold_oncc56=-0.17
ampeg_decay=1.614
ampeg_decay_oncc56=-1.604
ampeg_sustain=100
ampeg_sustain_oncc56=-100
#include "mappings/s13/s13_b_rimshot_top_map.sfz"
<master>
key=$s13rkey
amplitude_cc51=100
pan_cc53=100
locc51=1 tune_cc54=1200 tune_curvecc54=41

ampeg_hold=0.2
ampeg_hold_oncc56=-0.17
ampeg_decay=1.614
ampeg_decay_oncc56=-1.604
ampeg_sustain=100
ampeg_sustain_oncc56=-100
#include "mappings/s13/s13_b_rimshot_btm_map.sfz"
<master>
key=$s13rkey
amplitude_cc52=100 amplitude_cc53=100
amplitude_curvecc53=10
locc52=1 tune_cc54=1200 tune_curvecc54=41

pan=-100
offset_cc55=105
ampeg_hold=0.2
ampeg_hold_oncc56=-0.17
ampeg_decay=1.614
ampeg_decay_oncc56=-1.604
ampeg_sustain=100
ampeg_sustain_oncc56=-100
#include "mappings/s13/s13_b_rimshot_ohl_map.sfz"
<master>
key=$s13rkey
amplitude_cc52=100 amplitude_cc53=100
amplitude_curvecc53=11
locc52=1 tune_cc54=1200 tune_curvecc54=41

pan=100
ampeg_hold=0.2
ampeg_hold_oncc56=-0.17
ampeg_decay=1.614
ampeg_decay_oncc56=-1.604
ampeg_sustain=100
ampeg_sustain_oncc56=-100
#include "mappings/s13/s13_b_rimshot_ohr_map.sfz"