<master>
key=$s13sskey
amplitude_cc57=100
pan_cc53=100
locc57=1 tune_cc54=1200 tune_curvecc54=41
ampeg_hold=0.2
ampeg_hold_oncc56=-0.19
ampeg_decay=1.614
ampeg_decay_oncc56=-1.604
ampeg_sustain=100
ampeg_sustain_oncc56=-100
transpose=12
#include "mappings/s13/s13_sstick_top_map.sfz"
<master>
key=$s13sskey
amplitude_cc58=100
pan_cc53=100
locc58=1 tune_cc54=1200 tune_curvecc54=41
ampeg_hold=0.2
ampeg_hold_oncc56=-0.19
ampeg_decay=1.614
ampeg_decay_oncc56=-1.604
ampeg_sustain=100
ampeg_sustain_oncc56=-100
transpose=12
#include "mappings/s13/s13_sstick_btm_map.sfz"
<master>
key=$s13sskey
amplitude_cc59=100 amplitude_cc53=100
amplitude_curvecc53=10
locc59=1 tune_cc54=1200 tune_curvecc54=41
pan=-100
offset=147
transpose=-12
ampeg_hold=0.2
ampeg_hold_oncc56=-0.19
ampeg_decay=1.614
ampeg_decay_oncc56=-1.604
ampeg_sustain=100
ampeg_sustain_oncc56=-100
#include "mappings/s13/s13_sstick_ohl_map.sfz"
<master>
key=$s13sskey
amplitude_cc59=100 amplitude_cc53=100
amplitude_curvecc53=11
locc59=1 tune_cc54=1200 tune_curvecc54=41
pan=100
ampeg_hold=0.2
ampeg_hold_oncc56=-0.19
ampeg_decay=1.614
ampeg_decay_oncc56=-1.604
ampeg_sustain=100
ampeg_sustain_oncc56=-100
offset=42
transpose=-12
#include "mappings/s13/s13_sstick_ohr_map.sfz"