//14 inch snare
//Flutters base layer
<master>
volume=$stircut gain_oncc16=$stirboost
key=$sstirf
ampeg_sustain=0
ampeg_attackcc15=0.3
ampeg_decaycc15=1
ampeg_releasecc17=1
tune_cc44=1200 tune_curvecc44=41
offset_random=17532

<group>
amplitude_cc40=100
locc40=1 pan_cc43=100
group=91
off_by=91
locc19=41 hicc19=79
#include "mappings/s14/s14_stir_1_btm_map.sfz"

<group>
amplitude_cc41=100
locc41=1 pan_cc43=100
group=92
off_by=92
locc19=41 hicc19=79
#include "mappings/s14/s14_stir_1_top_map.sfz"

<group>
amplitude_cc42=100
locc42=1
pan=-100 amplitude_cc43=100 amplitude_curvecc43=14
group=93
off_by=93
locc19=41 hicc19=79
offset_cc45=53
#include "mappings/s14/s14_stir_1_ohl_map.sfz"

<group>
amplitude_cc42=100
locc42=1
pan=100 amplitude_cc43=100 amplitude_curvecc43=15
group=94
off_by=94
locc19=41 hicc19=79
#include "mappings/s14/s14_stir_1_ohr_map.sfz"

//Flutters top layer
<master>
volume=$stircut gain_oncc16=$stirboost
key=$sstirf
ampeg_sustain=0
ampeg_attackcc15=0.5
ampeg_holdcc15=2
ampeg_decaycc15=2
ampeg_releasecc17=1
tune_cc44=1200 tune_curvecc44=41
offset_random=17532

<group>
amplitude_cc40=100
locc40=1 pan_cc43=100
group=95
off_by=95
locc19=41 hicc19=79
#include "mappings/s14/s14_flutter_btm_map.sfz"

<group>
amplitude_cc41=100
locc41=1 pan_cc43=100
group=96
off_by=96
locc19=41 hicc19=79
#include "mappings/s14/s14_flutter_top_map.sfz"

<group>
amplitude_cc42=100
locc42=1
pan=-100 amplitude_cc43=100 amplitude_curvecc43=14
group=97
off_by=97
locc19=41 hicc19=79
offset_cc45=53
#include "mappings/s14/s14_flutter_ohl_map.sfz"

<group>
amplitude_cc42=100
locc42=1
pan=100 amplitude_cc43=100 amplitude_curvecc43=15
group=98
off_by=98
locc19=41 hicc19=79
#include "mappings/s14/s14_flutter_ohr_map.sfz"