<master>
key=$s14sskey
amplitude_cc47=100
locc47=1 tune_cc44=1200 tune_curvecc44=41
pan_cc43=100
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
transpose=12
#include "mappings/s14/s14_sstick_top_map.sfz"
<master>
key=$s14sskey
amplitude_cc48=100
locc48=1 tune_cc44=1200 tune_curvecc44=41
pan_cc43=100
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
transpose=12
#include "mappings/s14/s14_sstick_btm_map.sfz"
<master>
key=$s14sskey
amplitude_cc49=100
locc49=1 tune_cc44=1200 tune_curvecc44=41
amplitude_cc43=100
amplitude_curvecc43=14
pan=-100
offset=106
transpose=-12
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_sstick_ohl_map.sfz"
<master>
key=$s14sskey
amplitude_cc49=100
locc49=1 tune_cc44=1200 tune_curvecc44=41
amplitude_cc43=100
amplitude_curvecc43=15
pan=100
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
offset=53
transpose=-12
#include "mappings/s14/s14_sstick_ohr_map.sfz"