<master>
key=$s14ckey
amplitude_cc47=100
locc47=1 tune_cc44=1200 tune_curvecc44=41
pan_cc43=100
hicc22=63
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
transpose=12
#include "mappings/s14/s14_center_top_map.sfz"
<master>
key=$s14ckey
amplitude_cc48=100
locc48=1 tune_cc44=1200 tune_curvecc44=41
pan_cc43=100
hicc22=63
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
transpose=12
#include "mappings/s14/s14_center_btm_map.sfz"
<master>
key=$s14ckey
amplitude_cc49=100
locc49=1 tune_cc44=1200 tune_curvecc44=41
amplitude_cc43=100
amplitude_curvecc43=14
hicc22=63
pan=-100
offset=106 transpose=-12
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_center_ohl_map.sfz"
<master>
key=$s14ckey
amplitude_cc49=100
locc49=1 tune_cc44=1200 tune_curvecc44=41
amplitude_cc43=100
amplitude_curvecc43=15
hicc22=63
pan=100
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
offset=53
transpose=-12
#include "mappings/s14/s14_center_ohr_map.sfz"

<master>
key=$s14ckey
amplitude_cc47=100
locc47=1 tune_cc44=1200 tune_curvecc44=41
pan_cc43=100
locc22=64
ampeg_hold=0.2
ampeg_hold_oncc46=-0.17
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
transpose=12
#include "mappings/s14/s14_b_center_top_map.sfz"
<master>
key=$s14ckey
amplitude_cc48=100
locc48=1 tune_cc44=1200 tune_curvecc44=41
pan_cc43=100
locc22=64
ampeg_hold=0.2
ampeg_hold_oncc46=-0.17
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
transpose=12
#include "mappings/s14/s14_b_center_btm_map.sfz"
<master>
key=$s14ckey
amplitude_cc49=100
locc49=1 tune_cc44=1200 tune_curvecc44=41
amplitude_cc43=100
amplitude_curvecc43=14
locc22=64
pan=-100
offset=106 transpose=-12
ampeg_hold=0.2
ampeg_hold_oncc46=-0.17
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_b_center_ohl_map.sfz"
<master>
key=$s14ckey
amplitude_cc49=100
locc49=1 tune_cc44=1200 tune_curvecc44=41
amplitude_cc43=100
amplitude_curvecc43=15
locc22=64
pan=100
ampeg_hold=0.2
ampeg_hold_oncc46=-0.17
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
offset=53
transpose=-12
#include "mappings/s14/s14_b_center_ohr_map.sfz"

<master>
key=$s14ekey
amplitude_cc47=100
locc47=1 tune_cc44=1200 tune_curvecc44=41
pan_cc43=100
hicc22=63
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
transpose=12
#include "mappings/s14/s14_edge_top_map.sfz"
<master>
key=$s14ekey
amplitude_cc48=100
locc48=1 tune_cc44=1200 tune_curvecc44=41
pan_cc43=100
hicc22=63
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
transpose=12
#include "mappings/s14/s14_edge_btm_map.sfz"
<master>
key=$s14ekey
amplitude_cc49=100
locc49=1 tune_cc44=1200 tune_curvecc44=41
amplitude_cc43=100
amplitude_curvecc43=14
hicc22=63
pan=-100
offset=106 transpose=-12
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_edge_ohl_map.sfz"
<master>
key=$s14ekey
amplitude_cc49=100
locc49=1 tune_cc44=1200 tune_curvecc44=41
amplitude_cc43=100
amplitude_curvecc43=15
hicc22=63
pan=100
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
offset=53
transpose=-12
#include "mappings/s14/s14_edge_ohr_map.sfz"

<master>
key=$s14ekey
amplitude_cc47=100
locc47=1 tune_cc44=1200 tune_curvecc44=41
pan_cc43=100
locc22=64
ampeg_hold=0.2
ampeg_hold_oncc46=-0.17
ampeg_decay=1.614
ampeg_decay_oncc46=-1.604
ampeg_sustain=100
ampeg_sustain_oncc46=-100
transpose=12
#include "mappings/s14/s14_b_dig_top_map.sfz"
<master>
key=$s14ekey
amplitude_cc48=100
locc48=1 tune_cc44=1200 tune_curvecc44=41
pan_cc43=100
locc22=64
ampeg_hold=0.2
ampeg_hold_oncc46=-0.17
ampeg_decay=1.614
ampeg_decay_oncc46=-1.604
ampeg_sustain=100
ampeg_sustain_oncc46=-100
transpose=12
#include "mappings/s14/s14_b_dig_btm_map.sfz"
<master>
key=$s14ekey
amplitude_cc49=100
locc49=1 tune_cc44=1200 tune_curvecc44=41
amplitude_cc43=100
amplitude_curvecc43=14
locc22=64
pan=-100
offset=106 transpose=-12
ampeg_hold=0.2
ampeg_hold_oncc46=-0.17
ampeg_decay=1.614
ampeg_decay_oncc46=-1.604
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_b_dig_ohl_map.sfz"
<master>
key=$s14ekey
amplitude_cc49=100
locc49=1 tune_cc44=1200 tune_curvecc44=41
amplitude_cc43=100
amplitude_curvecc43=15
locc22=64
pan=100
ampeg_hold=0.2
ampeg_hold_oncc46=-0.17
ampeg_decay=1.614
ampeg_decay_oncc46=-1.604
ampeg_sustain=100
ampeg_sustain_oncc46=-100
offset=53
transpose=-12
#include "mappings/s14/s14_b_dig_ohr_map.sfz"

<master>
key=$s14rkey
amplitude_cc47=100
locc47=1 tune_cc44=1200 tune_curvecc44=41
pan_cc43=100
hicc22=63
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
transpose=12
#include "mappings/s14/s14_rimshot_top_map.sfz"
<master>
key=$s14rkey
amplitude_cc48=100
locc48=1 tune_cc44=1200 tune_curvecc44=41
pan_cc43=100
hicc22=63
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
transpose=12
#include "mappings/s14/s14_rimshot_btm_map.sfz"
<master>
key=$s14rkey
amplitude_cc49=100
locc49=1 tune_cc44=1200 tune_curvecc44=41
amplitude_cc43=100
amplitude_curvecc43=14
hicc22=63
pan=-100
offset=106 transpose=-12
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_rimshot_ohl_map.sfz"
<master>
key=$s14rkey
amplitude_cc49=100
locc49=1 tune_cc44=1200 tune_curvecc44=41
amplitude_cc43=100
amplitude_curvecc43=15
hicc22=63
pan=100
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
offset=53
transpose=-12
#include "mappings/s14/s14_rimshot_ohr_map.sfz"

<master>
key=$s14rkey
amplitude_cc47=100
locc47=1 tune_cc44=1200 tune_curvecc44=41
pan_cc43=100
locc22=64
ampeg_hold=0.2
ampeg_hold_oncc46=-0.17
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
transpose=12
#include "mappings/s14/s14_b_rimshot_top_map.sfz"
<master>
key=$s14rkey
amplitude_cc48=100
locc48=1 tune_cc44=1200 tune_curvecc44=41
pan_cc43=100
locc22=64
ampeg_hold=0.2
ampeg_hold_oncc46=-0.17
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
transpose=12
#include "mappings/s14/s14_b_rimshot_btm_map.sfz"
<master>
key=$s14rkey
amplitude_cc49=100
locc49=1 tune_cc44=1200 tune_curvecc44=41
amplitude_cc43=100
amplitude_curvecc43=14
locc22=64
pan=-100
offset=106 transpose=-12
ampeg_hold=0.2
ampeg_hold_oncc46=-0.17
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_b_rimshot_ohl_map.sfz"
<master>
key=$s14rkey
amplitude_cc49=100
locc49=1 tune_cc44=1200 tune_curvecc44=41
amplitude_cc43=100
amplitude_curvecc43=15
locc22=64
pan=100
ampeg_hold=0.2
ampeg_hold_oncc46=-0.17
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
offset=53
transpose=-12
#include "mappings/s14/s14_b_rimshot_ohr_map.sfz"