<master>
key=$s14sskey
amplitude_cc40=100
locc40=1 tune_cc44=1200 tune_curvecc44=41
pan_cc43=100
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_sstick_top_map.sfz"
<master>
key=$s14sskey
amplitude_cc41=100
locc41=1 tune_cc44=1200 tune_curvecc44=41
pan_cc43=100
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_sstick_btm_map.sfz"
<master>
key=$s14sskey
amplitude_cc42=100
locc42=1 tune_cc44=1200 tune_curvecc44=41
amplitude_cc43=100
amplitude_curvecc43=14
pan=-100
offset_cc45=53
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_sstick_ohl_map.sfz"
<master>
key=$s14sskey
amplitude_cc42=100
locc42=1 tune_cc44=1200 tune_curvecc44=41
amplitude_cc43=100
amplitude_curvecc43=15
pan=100
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_sstick_ohr_map.sfz"


<master>
key=$s14ckey
amplitude_cc40=100
locc40=1 tune_cc44=1200 tune_curvecc44=41
pan_cc43=100
hicc22=63
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_center_top_map.sfz"
<master>
key=$s14ckey
amplitude_cc41=100
locc41=1 tune_cc44=1200 tune_curvecc44=41
pan_cc43=100
hicc22=63
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_center_btm_map.sfz"
<master>
key=$s14ckey
amplitude_cc42=100
locc42=1 tune_cc44=1200 tune_curvecc44=41
amplitude_cc43=100
amplitude_curvecc43=14
hicc22=63
pan=-100
offset_cc45=53
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_center_ohl_map.sfz"
<master>
key=$s14ckey
amplitude_cc42=100
locc42=1 tune_cc44=1200 tune_curvecc44=41
amplitude_cc43=100
amplitude_curvecc43=15
hicc22=63
pan=100
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_center_ohr_map.sfz"

<master>
key=$s14ckey
amplitude_cc40=100
locc40=1 tune_cc44=1200 tune_curvecc44=41
pan_cc43=100
locc22=64
ampeg_hold=0.2
ampeg_hold_oncc46=-0.17
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_b_center_top_map.sfz"
<master>
key=$s14ckey
amplitude_cc41=100
locc41=1 tune_cc44=1200 tune_curvecc44=41
pan_cc43=100
locc22=64
ampeg_hold=0.2
ampeg_hold_oncc46=-0.17
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_b_center_btm_map.sfz"
<master>
key=$s14ckey
amplitude_cc42=100
locc42=1 tune_cc44=1200 tune_curvecc44=41
amplitude_cc43=100
amplitude_curvecc43=14
locc22=64
pan=-100
offset_cc45=53
ampeg_hold=0.2
ampeg_hold_oncc46=-0.17
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_b_center_ohl_map.sfz"
<master>
key=$s14ckey
amplitude_cc42=100
locc42=1 tune_cc44=1200 tune_curvecc44=41
amplitude_cc43=100
amplitude_curvecc43=15
locc22=64
pan=100
ampeg_hold=0.2
ampeg_hold_oncc46=-0.17
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_b_center_ohr_map.sfz"

<master>
key=$s14ekey
amplitude_cc40=100
locc40=1 tune_cc44=1200 tune_curvecc44=41
pan_cc43=100
hicc22=63
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_edge_top_map.sfz"
<master>
key=$s14ekey
amplitude_cc41=100
locc41=1 tune_cc44=1200 tune_curvecc44=41
pan_cc43=100
hicc22=63
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_edge_btm_map.sfz"
<master>
key=$s14ekey
amplitude_cc42=100
locc42=1 tune_cc44=1200 tune_curvecc44=41
amplitude_cc43=100
amplitude_curvecc43=14
hicc22=63
pan=-100
offset_cc45=53
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_edge_ohl_map.sfz"
<master>
key=$s14ekey
amplitude_cc42=100
locc42=1 tune_cc44=1200 tune_curvecc44=41
amplitude_cc43=100
amplitude_curvecc43=15
hicc22=63
pan=100
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_edge_ohr_map.sfz"

<master>
key=$s14ekey
amplitude_cc40=100
locc40=1 tune_cc44=1200 tune_curvecc44=41
pan_cc43=100
locc22=64
ampeg_hold=0.2
ampeg_hold_oncc46=-0.17
ampeg_decay=1.614
ampeg_decay_oncc46=-1.604
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_b_dig_top_map.sfz"
<master>
key=$s14ekey
amplitude_cc41=100
locc41=1 tune_cc44=1200 tune_curvecc44=41
pan_cc43=100
locc22=64
ampeg_hold=0.2
ampeg_hold_oncc46=-0.17
ampeg_decay=1.614
ampeg_decay_oncc46=-1.604
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_b_dig_btm_map.sfz"
<master>
key=$s14ekey
amplitude_cc42=100
locc42=1 tune_cc44=1200 tune_curvecc44=41
amplitude_cc43=100
amplitude_curvecc43=14
locc22=64
pan=-100
offset_cc45=53
ampeg_hold=0.2
ampeg_hold_oncc46=-0.17
ampeg_decay=1.614
ampeg_decay_oncc46=-1.604
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_b_dig_ohl_map.sfz"
<master>
key=$s14ekey
amplitude_cc42=100
locc42=1 tune_cc44=1200 tune_curvecc44=41
amplitude_cc43=100
amplitude_curvecc43=15
locc22=64
pan=100
ampeg_hold=0.2
ampeg_hold_oncc46=-0.17
ampeg_decay=1.614
ampeg_decay_oncc46=-1.604
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_b_dig_ohr_map.sfz"

<master>
key=$s14rkey
amplitude_cc40=100
locc40=1 tune_cc44=1200 tune_curvecc44=41
pan_cc43=100
hicc22=63
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_rimshot_top_map.sfz"
<master>
key=$s14rkey
amplitude_cc41=100
locc41=1 tune_cc44=1200 tune_curvecc44=41
pan_cc43=100
hicc22=63
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_rimshot_btm_map.sfz"
<master>
key=$s14rkey
amplitude_cc42=100
locc42=1 tune_cc44=1200 tune_curvecc44=41
amplitude_cc43=100
amplitude_curvecc43=14
hicc22=63
pan=-100
offset_cc45=53
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_rimshot_ohl_map.sfz"
<master>
key=$s14rkey
amplitude_cc42=100
locc42=1 tune_cc44=1200 tune_curvecc44=41
amplitude_cc43=100
amplitude_curvecc43=15
hicc22=63
pan=100
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_rimshot_ohr_map.sfz"

<master>
key=$s14rkey
amplitude_cc40=100
locc40=1 tune_cc44=1200 tune_curvecc44=41
pan_cc43=100
locc22=64
ampeg_hold=0.2
ampeg_hold_oncc46=-0.17
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_b_rimshot_top_map.sfz"
<master>
key=$s14rkey
amplitude_cc41=100
locc41=1 tune_cc44=1200 tune_curvecc44=41
pan_cc43=100
locc22=64
ampeg_hold=0.2
ampeg_hold_oncc46=-0.17
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_b_rimshot_btm_map.sfz"
<master>
key=$s14rkey
amplitude_cc42=100
locc42=1 tune_cc44=1200 tune_curvecc44=41
amplitude_cc43=100
amplitude_curvecc43=14
locc22=64
pan=-100
offset_cc45=53
ampeg_hold=0.2
ampeg_hold_oncc46=-0.17
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_b_rimshot_ohl_map.sfz"
<master>
key=$s14rkey
amplitude_cc42=100
locc42=1 tune_cc44=1200 tune_curvecc44=41
amplitude_cc43=100
amplitude_curvecc43=15
locc22=64
pan=100
ampeg_hold=0.2
ampeg_hold_oncc46=-0.17
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_b_rimshot_ohr_map.sfz"


<master>
key=$s14rcskey
amplitude_cc100=100
locc100=1
tune_cc103=2400
tune_curvecc103=42
pan_cc43=100
#include "mappings/s14/s14_rcshank_top_map.sfz"
<master>
key=$s14rcskey
amplitude_cc101=100
locc101=1
tune_cc103=2400
tune_curvecc103=42
pan_cc43=100
#include "mappings/s14/s14_rcshank_btm_map.sfz"
<master>
key=$s14rcskey
amplitude_cc102=100
locc102=1
tune_cc103=2400
tune_curvecc103=42
amplitude_cc43=100
amplitude_curvecc43=14
pan=-100
offset_cc45=53
#include "mappings/s14/s14_rcshank_ohl_map.sfz"
<master>
key=$s14rcskey
amplitude_cc102=100
locc102=1
tune_cc103=2400
tune_curvecc103=42
amplitude_cc43=100
amplitude_curvecc43=15
pan=100
#include "mappings/s14/s14_rcshank_ohr_map.sfz"

<master>
key=$s14rctkey
amplitude_cc100=100
locc100=1
tune_cc103=2400
tune_curvecc103=42
pan_cc43=100
#include "mappings/s14/s14_rctip_top_map.sfz"
<master>
key=$s14rctkey
amplitude_cc101=100
locc101=1
tune_cc103=2400
tune_curvecc103=42
pan_cc43=100
#include "mappings/s14/s14_rctip_btm_map.sfz"
<master>
key=$s14rctkey
amplitude_cc102=100
locc102=1
tune_cc103=2400
tune_curvecc103=42
amplitude_cc43=100
amplitude_curvecc43=14
pan=-100
offset_cc45=53
#include "mappings/s14/s14_rctip_ohl_map.sfz"
<master>
key=$s14rctkey
amplitude_cc102=100
locc102=1
tune_cc103=2400
tune_curvecc103=42
amplitude_cc43=100
amplitude_curvecc43=15
pan=100
#include "mappings/s14/s14_rctip_ohr_map.sfz"

<master>
key=$t14key
amplitude_cc40=100
locc40=1 tune_cc44=1200 tune_curvecc44=41
pan_cc43=100
hicc20=63
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_tom_clean_top_map.sfz"
<master>
key=$t14key
amplitude_cc42=100
locc42=1 tune_cc44=1200 tune_curvecc44=41
amplitude_cc43=100
amplitude_curvecc43=14
hicc20=63
pan=-100
offset_cc45=53
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_tom_clean_ohl_map.sfz"
<master>
key=$t14key
amplitude_cc42=100
locc42=1 tune_cc44=1200 tune_curvecc44=41
amplitude_cc43=100
amplitude_curvecc43=15
hicc20=63
pan=100
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_tom_clean_ohr_map.sfz"

<master>
key=$t14key
amplitude_cc40=100
locc20=64
locc40=1 tune_cc44=1200 tune_curvecc44=41
pan_cc43=100
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_tom_dirty_top_map.sfz"
<master>
key=$t14key
amplitude_cc42=100
locc42=1 tune_cc44=1200 tune_curvecc44=41
amplitude_cc43=100
amplitude_curvecc43=14
locc20=64
pan=-100
offset_cc45=53
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_tom_dirty_ohl_map.sfz"
<master>
key=$t14key
amplitude_cc42=100
locc42=1 tune_cc44=1200 tune_curvecc44=41
amplitude_cc43=100
amplitude_curvecc43=15
locc20=64
pan=100
ampeg_hold=0.2
ampeg_hold_oncc46=-0.19
ampeg_decay=1.804
ampeg_decay_oncc46=-1.794
ampeg_sustain=100
ampeg_sustain_oncc46=-100
#include "mappings/s14/s14_tom_dirty_ohr_map.sfz"