<master>
key=$s22sskey
amplitude_cc30=100
locc30=1 pan_cc33=100
tune_cc34=1200 tune_curvecc34=41
ampeg_hold=0.2
ampeg_hold_oncc36=-0.19
ampeg_decay=1.614
ampeg_decay_oncc36=-1.604
ampeg_sustain=100
ampeg_sustain_oncc36=-100
#include "mappings/s22/s22_sstick_top_map.sfz"
<master>
key=$s22sskey
amplitude_cc31=100
locc31=1 pan_cc33=100
tune_cc34=1200 tune_curvecc34=41
ampeg_hold=0.2
ampeg_hold_oncc36=-0.19
ampeg_decay=1.614
ampeg_decay_oncc36=-1.604
ampeg_sustain=100
ampeg_sustain_oncc36=-100
#include "mappings/s22/s22_sstick_btm_map.sfz"
<master>
key=$s22sskey
amplitude_cc32=100
locc32=1
amplitude_cc33=100
amplitude_curvecc33=18
pan=-100
tune_cc34=1200 tune_curvecc34=41
ampeg_hold=0.2
ampeg_hold_oncc36=-0.19
ampeg_decay=1.614
ampeg_decay_oncc36=-1.604
ampeg_sustain=100
ampeg_sustain_oncc36=-100
#include "mappings/s22/s22_sstick_ohl_map.sfz"
<master>
key=$s22sskey
amplitude_cc32=100
locc32=1
amplitude_cc33=100
amplitude_curvecc33=19
pan=100
tune_cc34=1200 tune_curvecc34=41
offset_cc35=68
ampeg_hold=0.2
ampeg_hold_oncc36=-0.19
ampeg_decay=1.614
ampeg_decay_oncc36=-1.604
ampeg_sustain=100
ampeg_sustain_oncc36=-100
#include "mappings/s22/s22_sstick_ohr_map.sfz"