//22 inch snare
//Flutters base layer
<master>
volume=$stircut gain_oncc16=$stirboost
key=$sstirf
ampeg_sustain=0
ampeg_attackcc15=0.3
ampeg_decaycc15=1
ampeg_releasecc17=1
tune_cc34=1200 tune_curvecc34=41
offset_random=17532

<group>
amplitude_cc30=100
locc30=1 pan_cc33=100
group=91
off_by=91
hicc19=40
#include "mappings/s22/s22_stir_1_btm_map.sfz"

<group>
amplitude_cc31=100
locc31=1 pan_cc33=100
group=92
off_by=92
hicc19=40
#include "mappings/s22/s22_stir_1_top_map.sfz"

<group>
amplitude_cc32=100
locc32=1
pan=-100 amplitude_cc33=100 amplitude_curvecc33=18
group=93
off_by=93
hicc19=40
#include "mappings/s22/s22_stir_1_ohl_map.sfz"

<group>
amplitude_cc32=100
locc32=1
pan=100 amplitude_cc33=100 amplitude_curvecc33=19
group=94
off_by=94
hicc19=40
offset_cc35=68
#include "mappings/s22/s22_stir_1_ohr_map.sfz"

//Flutters top layer
<master>
volume=$stircut gain_oncc16=$stirboost
key=$sstirf
ampeg_sustain=0
ampeg_attackcc15=0.5
ampeg_holdcc15=2
ampeg_decaycc15=2
ampeg_releasecc17=1
tune_cc34=1200 tune_curvecc34=41
offset_random=17532

<group>
amplitude_cc30=100
locc30=1 pan_cc33=100
group=95
off_by=95
hicc19=40
#include "mappings/s22/s22_flutter_btm_map.sfz"

<group>
amplitude_cc31=100
locc31=1 pan_cc33=100
group=96
off_by=96
hicc19=40
#include "mappings/s22/s22_flutter_top_map.sfz"

<group>
amplitude_cc32=100
locc32=1
pan=-100 amplitude_cc33=100 amplitude_curvecc33=18
group=97
off_by=97
hicc19=40
#include "mappings/s22/s22_flutter_ohl_map.sfz"

<group>
amplitude_cc32=100
locc32=1
pan=100 amplitude_cc33=100 amplitude_curvecc33=19
group=98
off_by=98
hicc19=40
offset_cc35=68
#include "mappings/s22/s22_flutter_ohr_map.sfz"