<?xml version="1.0" ?>
<AriaSave version="1951" productID="1014">
    <Slot id="0" name="01-Kit with sticks" bankId="2527" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
        <Param id="20" value="1" />
        <Param id="32" value="0.2716216444969177" />
        <Param id="34" value="0.752062976360321" />
        <Param id="35" value="1" />
        <Param id="37" value="0.4986486434936523" />
        <Param id="38" value="0.5202702283859253" />
        <Param id="41" value="0.7689189314842224" />
        <Param id="42" value="0.1743243336677551" />
        <Param id="43" value="0.5273070931434631" />
        <Param id="45" value="1" />
        <Param id="48" value="0.4554054141044617" />
        <Param id="51" value="0.6608108282089233" />
        <Param id="52" value="0.1959459185600281" />
        <Param id="55" value="1" />
        <Param id="58" value="0.4986486434936523" />
        <Param id="72" value="0" />
        <Param id="74" value="0.5320630073547363" />
        <Param id="78" value="0.2608107924461365" />
        <Param id="80" value="0.3905405402183533" />
        <Param id="82" value="0.5019212365150452" />
        <Param id="83" value="0.6280630230903625" />
        <Param id="84" value="1" />
        <Param id="95" value="0.5880630016326904" />
        <Param id="98" value="0.5079999566078186" />
        <Param id="102" value="0.5418919324874878" />
        <Param id="105" value="0.5851351022720337" />
    </Slot>
</AriaSave>
