<?xml version="1.0" ?>
<AriaSave version="1951" productID="1014">
    <Slot id="0" name="01-Kit with sticks" bankId="2527" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
        <Param id="20" value="1" />
        <Param id="30" value="0.25" />
        <Param id="31" value="0.5743243098258972" />
        <Param id="35" value="1" />
        <Param id="36" value="0.4480000138282776" />
        <Param id="37" value="0.6499999761581421" />
        <Param id="38" value="0.6608108282089233" />
        <Param id="39" value="0.7689189314842224" />
        <Param id="41" value="0.2824324369430542" />
        <Param id="45" value="1" />
        <Param id="46" value="0.4799999892711639" />
        <Param id="47" value="0.2716216444969177" />
        <Param id="48" value="0.5635135173797607" />
        <Param id="49" value="0.7472972869873047" />
        <Param id="50" value="0.4554054141044617" />
        <Param id="55" value="1" />
        <Param id="56" value="0.4679999947547913" />
        <Param id="57" value="0.6608108282089233" />
        <Param id="58" value="0.3040540814399719" />
        <Param id="59" value="0.7256757020950317" />
        <Param id="71" value="0.2824324369430542" />
        <Param id="76" value="0.5720000267028809" />
        <Param id="78" value="0.7148648500442505" />
        <Param id="79" value="0.6608108282089233" />
        <Param id="82" value="0.5139212608337402" />
        <Param id="84" value="1" />
        <Param id="96" value="0.5720000267028809" />
        <Param id="98" value="0.2319999933242798" />
        <Param id="100" value="0.4662162065505981" />
        <Param id="105" value="0.07702702283859253" />
    </Slot>
</AriaSave>
