<?xml version="1.0" ?>
<AriaSave version="1951" productID="1014">
    <Slot id="0" name="01-Kit with sticks" bankId="2527" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
        <Param id="32" value="0.2608107924461365" />
        <Param id="41" value="0.7581081390380859" />
        <Param id="42" value="0.1202702522277832" />
        <Param id="51" value="0.704054057598114" />
        <Param id="52" value="0.1418918967247009" />
        <Param id="71" value="0.2067567706108093" />
        <Param id="72" value="0" />
        <Param id="80" value="0.7689189314842224" />
        <Param id="81" value="0" />
        <Param id="85" value="0.5310810804367065" />
        <Param id="86" value="0.3148648738861084" />
        <Param id="90" value="0.5418919324874878" />
        <Param id="91" value="0.3256756663322449" />
        <Param id="96" value="0.4480000138282776" />
        <Param id="101" value="0" />
        <Param id="105" value="0.3797297477722168" />
        <Param id="106" value="0" />
    </Slot>
</AriaSave>
