<?xml version="1.0" ?>
<AriaSave version="1951" productID="1014">
    <Slot id="0" name="01-Kit with sticks" bankId="2527" version="1000" channel="-1" poly="64" tuning="0" pb_range="-1" ptrans="0" mtrans="0" moctave="0" mute="0">
        <Main id="0" value="1" />
        <Main id="1" value="0" />
        <Main id="2" value="0" />
        <Main id="3" value="0" />
        <Main id="4" value="0" />
        <Main id="5" value="0" />
        <Main id="6" value="0" />
        <Main id="7" value="0" />
        <Main id="8" value="0" />
        <Main id="9" value="0" />
        <Main id="10" value="0" />
        <Main id="11" value="0" />
        <Main id="12" value="0" />
        <Main id="13" value="0" />
        <Main id="14" value="0" />
        <Main id="15" value="0" />
        <Param id="30" value="0.25" />
        <Param id="31" value="0" />
        <Param id="34" value="0.4120630025863647" />
        <Param id="35" value="1" />
        <Param id="37" value="0.4445946216583252" />
        <Param id="38" value="0.5527026653289795" />
        <Param id="39" value="0.7797297239303589" />
        <Param id="41" value="0" />
        <Param id="45" value="1" />
        <Param id="48" value="0.3905405402183533" />
        <Param id="49" value="0.7472972869873047" />
        <Param id="50" value="0.4554054141044617" />
        <Param id="51" value="0" />
        <Param id="54" value="0.5600630044937134" />
        <Param id="55" value="1" />
        <Param id="58" value="0.3905405402183533" />
        <Param id="59" value="0.7256757020950317" />
        <Param id="76" value="0.2440000027418137" />
        <Param id="78" value="0.6716216206550598" />
        <Param id="79" value="0.7472972869873047" />
        <Param id="80" value="0.3364864587783813" />
        <Param id="82" value="0.5139212608337402" />
        <Param id="83" value="0.4480629861354828" />
        <Param id="84" value="1" />
        <Param id="85" value="0.1094594597816467" />
        <Param id="90" value="0.2608107924461365" />
        <Param id="95" value="0.4320629835128784" />
        <Param id="100" value="0.4662162065505981" />
        <Param id="103" value="0.3720629811286926" />
        <Param id="105" value="0.07702702283859253" />
    </Slot>
</AriaSave>
