//13-inch snare curves for default pan 85 - left, right and close
<curve>
curve_index=10
v000=1
v085=0.71
v127=0

<curve>
curve_index=11
v000=0
v085=0.71
v127=1

<curve>
curve_index=12
v000=-1
v063=0
v127=1

//14-inch snare curves for 14 inch snare default pan 69
<curve>
curve_index=14
v000=1
v069=0.71
v127=0

<curve>
curve_index=15
v000=0
v069=0.71
v127=1

<curve>
curve_index=16
v000=-1
v063=0
v127=1

//22-inch snare curves for default pan 41
<curve>
curve_index=18
v000=1
v041=0.71
v127=0

<curve>
curve_index=19
v000=0
v041=0.71
v127=1

<curve>
curve_index=20
v000=-1
v063=0
v127=1

//Hi-hat curves for default pan 80
<curve>
curve_index=22
v000=1
v080=0.71
v127=0

<curve>
curve_index=23
v000=0
v080=0.71
v127=1

<curve>
curve_index=24
v000=-1
v063=0
v127=1

<curve>
curve_index=25
v000=-1
v080=0
v127=1

//Crash curves for default pan 75 and overheads together
<curve>
curve_index=26
v000=-1
v075=0
v127=1

<curve>
curve_index=27
v000=-1
v063=0
v127=1


//Ride curves for default pan 48 and overheads together
<curve>
curve_index=31
v000=-1
v048=0
v127=1

<curve>
curve_index=32
v000=-1
v063=0
v127=1

//Woodblock curves for default pan 55
<curve>
curve_index=36
v000=-1
v055=0
v127=1

<curve>
curve_index=37
v000=-1
v063=0
v127=1